<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

    <title>{{ data.firstname }} {{ data.lastname }} | {{ data.occupation }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
<body>

    <div id="page-wrap">

<!--
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
-->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
        
            <h1 class="fn">{{ data.firstname }} {{ data.lastname }}</h1>
        
            <p>
                {% for contact in data.contacts %}
                    {% if contact.type == 'phone' %}
                        Cell: <span class="tel">{{ contact.content }}</span><br />
                    {% elif contact.type == 'email' %}
                        Email: <a class="email" href="mailto:{{ contact.content }}">{{ contact.content }}</a>
                    {% endif %}
                {% endfor %}
            </p>
        </div>
                
        <div id="objective">
            <p>
                {{ data.about }}
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                {% for school in data.education %}
                <h2>{{ school.institution }} | {{ school.begin }} - {{ school.end }}</h2>
                <p><strong>Degree:</strong> {{ school.degree }}</p>
                {% endfor %}
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                {% for job in data.work_experience %}
                <h2>{{ job.company }} <span>{{ job.occupation }} | {{ job.begin }}-{{ job.end }}</span></h2>
                <h3>Tasks performed:</h3>
                <ul>
                    {% for activity in job.activities %}
                    <li>{{ activity }}</li>
                    {% endfor %}
                </ul>
                <h3>Technologies used:</h3>
                <ul>
                    {% for technology in job.technologies %}
                    <li>{{ technology }}</li>
                    {% endfor %}
                </ul>
                {% endfor %}

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <ul>
                    {% for skill in data.computer_skills %}
                    <li>{{ skill.skill }}:{{ skill.level }}</li>
                    {% endfor %}
                </ul>

                <h2>Social skills</h2>
                <ul>
                    {% for skill in data.social_skills %}
                    <li>{{ skill.skill }}:{{ skill.level }}</li>
                    {% endfor %}
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>

            <dd>
                {% for hobby in data.hobbies %}
                <h2>{{ hobby.area }}:</h2>
                <ul>
                    {% for interest in hobby.interests %}
                    <li>{{ interest }}</li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>
                {% for language in data.languages %}
                <h2>{{ language.language }}:</h2>
                <ul>
                    {% for level in language.levels %}
                    <li>{{ level.skill }} : {{ level.rate }}</li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                {% for project in data.projects %}
                <h2>{{ project.project }}:</h2>
                {{ project.description }}
                {% endfor %}
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Links</dt>
            <dd>
                {% for link in data.links %}
                <h2>{{ link.resource }}:</h2>
                <a href="{{ link.url }}">{{ link.url }}</a>
                {% endfor %}
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
</html>

